<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>纯css制作相框效果</title>
    <style>
        body{
            background-color: #999999;
        }
        
        .xk{
            position: absolute;
            left: 50px;
            top: 30px;
            text-align: center;
            font-size: 15px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #beb2b2;
            background-color: white;
            box-shadow: 1px 1px 5px #333333;
            width: 30%;
        }
        img{
            
            width: 100%;
        }
    </style>
</head>
<body>
<!-- <img src="./images/gift4.png" class="xk"> -->
<br>
<br>
<br>
<div class="xk">
    <img src="./images/gift1.png" class="picborder"><br>
    精美女头像
</div>
</body>
</html>
